{
  "name": "yarnsawe.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarnSaw/yarnsawe.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YarnSaw/yarnsawe.dev/issues"
  },
  "homepage": "https://github.com/YarnSaw/yarnsawe.dev#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
